body{
  background-color: #FF9B54;
  height: 900px;
}

.container{
  background-color: #CE4257;
  border-radius: 5px;
  padding: 2em;
  margin-top: 4em;
}

.titolo{
  text-align: center;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  color: #4F000B;
	font-weight: 700;
}

.box{
  text-align: center;
  align-items: center;
  padding: 2em;
  background-color: #CE4257;
}

.citazione{
  color: white;
  font-size: 18px;
  text-align: center;
  width: 90%;
  margin: auto;
}

.info{
  color: white;
  font-size: 18px;
  text-align: center;
  margin: auto;
}

.todo {
	display: flex;
	padding: 10px 15px;
	background-color: #43aa8b;
	border-bottom: 5px solid #720026;
  border-radius: 5px;

}

.todo:last-of-type {
	border-bottom: 0;
}

.btn{
  background-color: #720026;
  border-radius: 5px;
  color: white;
}

:hover.btn{
  color: rgb(255, 216, 58);
}

.todo .id {
  padding: 0.4em;
  text-align: center;
  font-size: 18px;
}

.todo .content {
  padding: 0.4em;
  font-size: 18px;
	flex: 1 1 100%;
}

.todo.done{
background-color: #FF9B54
}

.placeholder{
  color: #FF9B54;
}

.todo-input {
	display: block;
	width: 100%;
	padding: 10px 15px;
	appearance: none;
  border-radius: 5px;
	border: none;
  color: #FF9B54;
	background-color: #720026;
	margin-top: 2em;
	font-size: 20px;
	outline: none;
}

.todo-submit {
	display: block;
	width: 100%;
	max-width: 200px;
	border: none;
	outline: none;
  border-radius: 5px;
	background-color: #720026;
	color: #FFF;
	margin: 15px auto;
	padding: 10px 15px;
	font-size: 18px;
	font-weight: 700;
}
