<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Adam Losio Lista Todo</title>
</head>
<body>
  <div class="box">
  <h1 class="titolo">Elon Musk</h1>
    <p class="citazione">"Se ti dai <strong> 30 giorni </strong>per pulire casa, ci vorranno <strong> 30 giorni </strong>. Ma se ti dai <strong> 3 ore</strong>, ci vorranno <strong> 3 ore</strong>. Lo stesso vale per i tuoi <strong> obiettivi, ambizioni e piani".</strong></p>
  </div>
  <div class="container">
    <div class="todos">
    <form (submit)="addTodo()">
      <p class="info">*Premi sulla Task per segnarla completa, oppure rimuovila con il bottone affianco.</p>
      <input type="text" name="inputTodo" placeholder="Scrivi il tuo Todo..."
      class="todo-input"[(ngModel)]="inputTodo">
      <input type="submit" value="Add Todo" class="todo-submit">
    </form>
    <div *ngFor="let todo of todos, let i = index" class="todo {{(todo.completed ?'done':'')}}">
      <div class="id">{{i}}</div>
      <div class="content"(click)="toggleDone(i)">{{todo.titolo}}</div>
      <button class="btn"  type="button" (click)="deleteTodo(i)">Remove</button>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
</body>
</html>


